.col{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr ;
    grid-template-rows: 1fr 3fr 6fr;
    width: 1350px;
    height: 1000px;
    grid-gap: 10px;
    margin: auto;
}




.col_left{
    grid-column: 1/2;
    position: relative;
    left: 20px;
}

.col_left ul li{
    margin-top: 10px;
}

.col_left ul li a{
    color: rgb(102, 75, 75);
}

.col_left ul li a:hover{
    color: rgb(193, 141, 141);
}

.col_middle{
    grid-column: 2/3;
    /* position: fixed;
    left: 250px;
    top: 100px; */
}
.col_middle_top{
    background-color: #ebe9e9;
    display: flex;
}
.userPic{
    margin-left: 10px;
    padding-right: 10px;
}
.userName{
    padding-top: 3px;
    float: top;
}