.storeLogo {
    position: fixed;
    top: 120px;
    left: 200px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 2px solid #7d7676;
    overflow: hidden;
}

.storeLogo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.storeSearch {
    float: right;
}

.storeName {
    position: fixed;
    top: 240px;
    left: 200px;
}

.storeProfile {
    position: fixed;
    top: 280px;
    left: 200px;
    color: #7d7676;
}

.storeGoods {
    position: fixed;
    top: 360px;
    left: 200px;
    background-color: #ebe9e9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 1350px;
    height: 1000px;
    grid-gap: 10px;
    margin: auto;
}

.storeGoods div::before {
    /* content: "热销"; */
    color: #d60d0d;
}

.Goods {
    width: 200px;
    height: 200px;
    border: 5px solid #CCCCCC;
    border-radius: 10%;

}
.Goods p{
    margin-left: 5px;
    margin-top: 3px;
}


#Goods1pic {
    background-image: url("./assert/bg/bg1.webp");
}

.Goodspic {
    width: 190px;
    height: 140px;
    border-radius: 10%;
}
#Goods1 {
    /* margin-left: 50px; */
    grid-row: 1/2;
    grid-column: 1/2;
}
#Goods2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

#Goods3 {
    grid-row: 1/2;
    grid-column: 2/3;
}

#Goods4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

#Goods5 {
    grid-row: 1/2;
    grid-column: 3/4;
}

#Goods6 {
    grid-row: 2/3;
    grid-column: 3/4;
}

#Goods7 {
    grid-row: 1/2;
    grid-column: 4/5;
}

#Goods8 {
    grid-row: 2/3;
    grid-column: 4/5;
}

#Goods9 {
    grid-row: 1/2;
    grid-column: 5/6;
}

#Goods10 {
    grid-row: 2/3;
    grid-column: 5/6;
}

#Goods11 {
    grid-row: 1/2;
    grid-column: 6/7;
}

#Goods12 {
    grid-row: 2/3;
    grid-column: 6/7;
}